ACCESS_SECRET_KEY=LZSspwbWY17o+c+qyiBsS8T9CWaGylLV1qhiz/KuWD5LNiLEKnb7ha1z9fJcNVGpWWPZqHbx2pu7Q8fe9YhKfzVlYPlMj4QOGDyR4tz6+9JlNRWYKKwaCd7SGgMStbfvqMIEXFBL1Vm0EfUkekw9zV2Fi0YcgUNJZNOyGpDJVw=
MONGO_URL=mongodb://localhost:27017/
SALTROUNDS=10